# amqtest

./: .gitignore  pom.xml
src/main/java/com/willhill/: App.java
src/main/java/com/willhill/amqtest/: AmqTestController.java  App.java  TestAmqCluster.java  TestMessage.java
src/main/java/com/willhill/amqtest/impl/: AmqTestControllerImpl.java  ConsumerContainer.java
src/main/java/com/willhill/amqtest/utils/: TestMessageConverter.java
src/test/java/com/willhill/: AppTest.java  ControllerTest.java
src/test/java/com/willhill/amqtest/: ControllerClusterTest.java  ControllerTest.java
src/test/resources/: Master.xml  Slave.xml
