<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.willhill</groupId>
	<artifactId>amqtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- <version>1.0.0-${release.identifier}</version> -->

	<name>amqtest</name>

	<url>http://maven.apache.org</url>

	<properties>
		<build.suffix>-SNAPSHOT</build.suffix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<current.java.version>1.7</current.java.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<junit.junit.version>4.11</junit.junit.version>
		<org.apache.commons.lang.version>3.1</org.apache.commons.lang.version>
		<org.easytesting.fest-assert-core.version>2.0M10</org.easytesting.fest-assert-core.version>
		<org.easytesting.fest-test.version>2.1.0</org.easytesting.fest-test.version>
		<org.easytesting.fest-util.version>1.2.5</org.easytesting.fest-util.version>
		<joda-time.version>2.1</joda-time.version>
		<org.mockito.mockito-all.version>1.9.5</org.mockito.mockito-all.version>
		<org.apache.activemq.version>5.9.1</org.apache.activemq.version>
		<fasterxml.jackson.version>2.4.1</fasterxml.jackson.version>
		<commons-cli.version>1.2</commons-cli.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
			<version>${org.easytesting.fest-assert-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-test</artifactId>
			<scope>test</scope>
			<version>${org.easytesting.fest-test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<scope>test</scope>
			<version>${org.easytesting.fest-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${org.mockito.mockito-all.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<!-- <scope>test</scope> -->
			<version>${org.apache.activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>com.williamhill.pds2</groupId>
			<artifactId>common-jmsclient</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.1</version>
		</dependency>
				
	</dependencies>

<!-- 
	<build>
		<finalName>$\{project.artifactId}-$\{project.version}-r$\{buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>$\{buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->	
	<!-- DUMMY scm -->
	<!-- 
	<scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
     -->
<!-- 
	<scm>
		<url>https://github.com/kevinsawicki/github-maven-example</url>
		<connection>scm:git:git://github.com/trpleo/amqtest.git</connection>
		<developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>istvan.papp@williamhill.com</email>
			<name>istvan, papp</name>
			<url>https://github.com/trpleo</url>
			<id>trpleo</id>
		</developer>
	</developers>
 -->
</project>
